*start

[title name="久しぶりの再会"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「久しぶりの再会～定食屋編～」[l][r]

A「あぁ久しぶりだな」ワイ「やあ！久しぶりだね」[r]

夜ごはんの時間だ。おなかがすいた。[l][r]

A「始めてきたお店だな...うーん、なにを食べようかな」

お互いメニューを見ているが、一向に決まらない。[l][r]

A「最後に会ったのはいつだっけ？」[l][r]

ワイ「たしか去年の夏じゃないか？」[l][r]

店「メニューをお伺いします♡」[r]

A「おっ！じゃあこれでっ！お願いします」

A「ワイはなににする？」[r]

[link target=*tag_steak] →「ステーキセットにしようかな」 [endlink][r]
[link target=*tag_sushi] →「寿司セットにしようかな」[endlink][r]
[link target=*tag_nigeru] →Aから逃げる！！ [endlink][r]
[s]

*tag_steak

[cm]

[bg storage=war_heitai_boy.png time=500]

店「承知しました！少々お待ちください（笑）」[l][r]
A「うわー俺もそれ迷ったよう」。[r]
ワイ「ハハッ」
A「そいやー最近どうなんだ？」[l][r]
ワイ「ハハッげんきにやってるよ」
A「おおーそうか、おまえのことだからそう思ったよ」[l][r]
ワイ「Aはどうや？」
A「俺は就活がんばって年収5000億円や！（笑）」[l][r]
ワイ「ハハッ　えぇ！すごおい」
A「そういやC子と結婚したぞ」[l][r]
ワイ「なんっっ！！」
A「いつもかわいくて最高だぜ」[l][r]
ワイ「取り消してクレメンス！今の言葉！」[l][r]
ワイはずっとC子が好きだった...[l][r]
\\\\\\\\\\\\\\おらららららあぁあぁぁぁぁ//////////////[l][r]
Aをやっつけた


【 DEAD END 】[l][cm]

[jump target=*start]

*tag_sushi

[bg storage=war_heitai_boy.jpg time=500]

[cm]
店「承知しました！少々お待ちください（笑）」[l][r]
A「うわー俺もそれ迷ったよう」。[r]
ワイ「ハハッ」
A「そいやー最近どうなんだ？」[l][r]
ワイ「ハハッげんきにやってるよ」
A「おおーそうか、おまえのことだからそう思ったよ」[l][r]
ワイ「Aはどうや？」
A「俺はおちこぼれて毎日生活苦や...！（笑）」[l][r]
ワイ「ハハッ　えぇ！すごおい」
A「ん？バカにしてるのか？」[l][r]
ワイ「俺は就活がんばって年収5000億円や！（笑）」
A「なんっっ！」[l][r]
A「取り消してクレメンス！今の言葉！」[l][r]
ワイは恍惚な笑みを浮かべていた[l][r]
\\\\\\\\\\\\\\おらららららあぁあぁぁぁぁ//////////////[l][r]
ワイをやっつけられた

【 DEAD END 】[l][cm]

[jump target=*start]

*tag_nigeru

[bg storage=city_kabukichou.png time=500]

[cm]
店「お客様！どうされましたか！」[l][r]
A「おいっ！どうした」。[r]
ワイ「ハハッ」
この世界はいつでも錯綜している
自分の役割を理解したワイは定食屋をダッシュで後にした
この世界を変えたくて......[l][r]

ワイは満足げな顔をしていた...[l][r]



【 GOOD END 】[l][cm]

[jump target=*start]

